@media ( max-width:  1200px)
  .container
    max-width: 960px
  .hotel__slider
    width: 590px
  #map
    width: 350px
  .activities
    &-card
      width: 230px
    &__input
      flex-basis: 100%
    &__legal
      margin-left: 20px
  .other
    &-wrapper
      grid-gap: 15px
    &__info-wrapper
      margin-bottom: 15px
    .price
      flex-basis: 50%
    .card
      &__info
        margin-bottom: 15px

@media ( max-width:  991px)
  .container,.newsletter-wrapper
    max-width: 700px
  .call-center__number
    &:hover
      text-decoration: none
  .footer-bottom
    &__text
      &:hover
        text-decoration: none
  .breadcrumb-list__link
    &:hover
      text-decoration: none
  .user
    &:hover
      text-decoration: none
  .navbar
    &-menu
      &__item
        &:hover
          text-decoration: none
    &__search
      margin-left: 49px
    &-top
      padding: 31px 0px
      .logo
        width: 132px
      .search
        &__input
          width: 340px
    nav
      .navbar-menu
        padding: 22px 0px
        &__link
          font-size: 12px
          line-height: 15px
          padding-left: 10px
          padding-right: 10px
  .footer
    padding-top: 70px
    &__item
      &:hover
        text-decoration: none
    &__subtitle
      margin-bottom: 25px
    &__text
      margin-top: -1px
      &:hover
        text-decoration: none
    &-wrapper
      grid-template-columns: repeat(12, minmax(min-content,1fr))
      grid-auto-rows: min-content
      grid-row-gap: 31px
    &__logo
      grid-row: 1 / 2
      grid-column: 1 / 4
      width: 96px
    &__input
      &-group
        flex-basis: 48%
    &__social
      &-network
        grid-row: 1 / 2
        grid-column: 4 / 12
        align-items: center
        margin: 10px 0px 0px 4px
    &__title
      margin-bottom: 20px
      margin-top: 16px
      &--inline
        margin-top: 0px
        margin-bottom: 0px
      &--margin
        margin-top: 0px
        margin-bottom: 25px
      &--form
        margin-top: 0px
    &__item
      line-height: 22px
    &__categories
      grid-row: 2 / 3
      grid-column: 1 / 4
    &__additional
      grid-column: 4 / 9
      margin-left: 21px
    &__legal
      grid-column: 9 / 13
      margin-left: 17px
    &__contacts-text
      margin-bottom: 30px
    &__title--form
      margin-bottom: 35px
    &__contact
      &-details
        grid-column: 1 / 12
        grid-row: 4
      &-form
        grid-column: 1 / 10
        grid-row: 5
  .footer-bottom
    &__wrapper
      grid-column: 1 / 4
      justify-content: flex-start
  .hotel
    padding-bottom: 60px
    &-grid
      flex-direction: column
    &-slider
      width: 100%
  .hotel__slider
    margin-bottom: 30px
  .price-and-map
    flex-direction: row
  .booking
    width: 340px
  #map
    width: 340px
  .reviews
    &__title
      letter-spacing: -0.6px
      font-size: 30px
      line-height: 38px
      margin-bottom: 52px
    &-slider
      &__button
        &--next
          right: 2px
          top: 170px
        &--prev
          left: 0px
          top: 170px
      &__rating
        margin-bottom: 26px
      &__item
        max-width: 580px
  .activities
    padding-bottom: 55px
    &__title
      margin-bottom: 50px
      margin-top: 15px
    &-wrapper
      flex-wrap: wrap
    &-card
      flex-basis: 48%
    &__card
      margin-bottom: 20px

  .other
    padding-top: 30px
    padding-bottom: 60px
    &-wrapper
      display: grid
      grid-template-columns: repeat(2, 1fr)
      grid-template-rows: repeat(3, 1fr)
      grid-gap: 25px
    &-title
      font-weight: 700
      font-size: 30px
      line-height: 38px
  .modal
    &__dialog
      min-width: 478px
      max-height: 100%
      overflow: scroll
  .button_hover
    &:hover
      background-color: $primary-color
@media ( max-width:  767px)
  body
    padding-top: 80px
  .container
    max-width: 576px
    width: 89%
  .navbar
    &-menu
      .user
        flex-direction: column
        justify-content: center
        margin-top: 30px
        &__name
          margin: 10px 0px 15px 0px
          color: $white-color
          text-transform: none
      .navbar__search
        margin-left: 0px
        margin-bottom: 20px
    &__mobile_fixed
      position: fixed
      left: 0
      top: 0
      right: 0
      z-index: 100
    &__search,&__profile
      &__mobile
        &__hidden
          display: none
        &__visible
          display: flex
    &-top
      .logo
        width: 99px
      .menu-button
        &__line
          width: 16px
          height: 1px
          background-color: $text-color
          margin-bottom: 4px
          padding: 0px
      &__menu-button
        display: flex
        flex-direction: column
        align-items: center
        border: none
        background-color: $white-color
        &:hover
          cursor: pointer
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
        &__mobile
          &__visible
            display: block
  .breadcrumb
    padding-top: 9px
    padding-bottom: 5px
  .nav-wrapper
    display: none
    position: fixed
    left: 0
    right: 0
    bottom: 0
    top: 80px
    overflow: scroll
    &__visible
      display: block
  .stars
    flex-basis: 70px
  .hotel
    padding-top: 5px
    padding-bottom: 50px
    &-name
      flex-basis: 100%
    &-wrapper
      justify-content: space-between
    &-info
      padding-bottom: 25px
      &__name
        margin-top: 10px
      &__text
        width: 100%
      &__rating
        display: none
      &__offer
        margin-left: 0px
        order: -1
    &-slider
      height: 350px
  .price-and-map
    flex-direction: column
    #map
      width: 100%
    .booking
      width: 100%
    .booking__information
      margin-bottom: 20px
  .newsletter-tittle
    margin-bottom: 8px
  .newsletter
    &__title
      margin-top: 0px
    &-wrapper
      flex-direction: column
      align-items: flex-start
      max-width: 576px
      width: 89%
  .reviews
    padding-top: 30px
    &-slider
      &__text
        text-align: left
      &__item
        padding: 0 30px 30px
        &::after,&::before
          display: none
      &__button
        top: 45px
        &--prev
          margin-left: -115px
          left: 50%
          transform: translateX(-50%, 0)
        &--next
          margin-right: -115px
          right: 50%
          transform: translateX(-50%, 0)
  .activities
    padding-bottom: 45px
    padding-top: 2px
    &-card
      flex-basis: 100%
    &__title
      margin-bottom: 36px
      font-size: 18px
    &__name
      max-width: 200px
  .footer
    &__message
      margin-bottom: 13px
    &__input-group
      margin-bottom: 17px
    &__contacts-text
      margin-top: 0px
    &__img-block
      margin-right: 8px
    &__categories
      margin-top: -4px
      margin-bottom: 9px
    &__title
      margin-top: -3px
      &--margin
        margin-bottom: 15px
    &__subtitle
      margin-bottom: 18px
    &-wrapper
      grid-row-gap: 32px
    &__contact-form
      margin-top: 15px
    &__additional,&__legal
      margin-left: 0px
    &__social-network
      margin-top: 6px
    &__input
      &-group
        flex-basis: 100%
  .footer-bottom
    margin-top: 26px
    &__img
      grid-column: span 2
  .other
    padding-top: 20px
    padding-bottom: 40px
    &-card-main
      flex-direction: column
    &__block-img
      width: 100%
      height: 250px
    &__info
      width: 100%
      padding: 30px 21px 25px 32px
    &__title
      margin-bottom: 15px
      font-size: 22px
    &__rating-main
      display: none
    &__description
      display: none
    &__offer
      padding: 4px 9px 4px 9px
      border-radius: 0px 4px 4px 0px
      font-weight: 600
      font-size: 8px
      line-height: 10px
    &__img-main
      object-position: center 25%
    &-wrapper
      grid-template-rows: repeat(5, 1fr)
      grid-gap: 20px
    .card
      grid-column: 1/3
      &__title
        margin-bottom: 15px
        font-size: 22px
  .modal__dialog
    max-width: 576px
    width: 80%
    padding: 25px 60px
  .subscribe__title
    font-size: 20px
@media ( max-width:  576px)
  .logo
    width: 99px
  .hotel
    padding-bottom: 40px
    &__slider
      margin-bottom: 20px
    &-slider
      height: 210px
  .newsletter
    padding: 71px 0px 76px 0px
    &-tittle
      font-size: 20px
      line-height: 25px
      &__strong
        font-size: 30px
        line-height: 38px
        margin-bottom: 27px
  &__input
    padding: 18px 75px 19px 33px
    border-radius: 4px
    overflow: hidden
    width: 100%
    height: 100%
    border: none
    background-color: $white-color
  .reviews
    padding-bottom: 20px
    &__title
      font-size: 18px
      line-height: 23px
      margin-bottom: 44px
  .footer
    padding-bottom: 21px
    padding-top: 69px
    &-wrapper
      grid-template-columns: 1fr
    &__logo
      grid-row: 1
      grid-column: 1
    &__subtitle
      line-height: 22px
      font-size: 14px
    &__title
      margin-bottom: 20px
      &--form
        margin-bottom: 15px
      &--margin
        margin-bottom: 28px
    &__social
      &-network
        margin-left: 0px
        display: flex
        flex-direction: column
        align-items: start
        grid-row: 2
        grid-column: 1
    &__additional
      grid-row: 4
      grid-column: 1
    &__categories
      grid-row: 5
      grid-column: 1
    &__legal
      grid-row: 3
      grid-column: 1
    &__contact
      &-details
        grid-row: 6
        grid-column: 1
      &-form
        grid-row: 7
        grid-column: 1
    &__info
      flex-basis: 100%
      order: 1
      margin-bottom: 15px
    &__button
      order: 2
  .footer-bottom
    grid-template-columns: 1fr
    &__wrapper
      grid-row: 1
      grid-column: 1
      align-items: center
      justify-content: flex-start
      margin: 0 0 10px 0
    &__text
      padding: 0 5px
    &__img
      grid-row: 2
      grid-column: 1
      display: flex
      justify-content: flex-start
    &__padding
      padding-left: 0px
  .search
    &__input
      width: 245px
  .other
    padding-top: 20px
    &-title
      font-size: 18px
      line-height: 23px
      margin-bottom: 40px
    &__info
      padding: 13px 21px 13px 32px
      &-wrapper
        margin-bottom: 10px
    .card
      &__information
        padding: 13px 21px 13px 32px
      &__info
        margin-bottom: 10px
  .modal__dialog
    max-width: 82%
    min-width: auto
  .subscribe-title
    font-size: 18px
@media (max-width:480px)
  .modal__info
    order: -1
    margin-bottom: 10px
  .modal__button
    order: 1
    flex-basis: 100%
@media (max-width: 460px)
  .hotel__slider
    height: 179px
  .subscribe
    width: 100%
  .other
    &__icon
      margin-right: 10px
    &__info
      padding-left: 20px
    .card
      &__information
        padding-left: 20px
  .modal
    &__dialog
      padding: 20px 30px
    &__message
      max-height: 120px
  .thank-title
    font-size: 20px
@media ( max-width:370px  )
  .break
    word-break: keep-all
