*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $bg-color
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.input
  background-color: $white-color
  border-radius: 4px
  border: none
  padding: 0px 23px
  height: 50px
.message
  background-color: $white-color
  border-radius: 4px
  padding: 18px 23px
  border: none
.button
  min-width: 160px
  min-height: 50px
  padding: 18px
  font-weight: 700
  font-size: 12px
  line-height: 15px
  color: $white-color
  background-color: $primary-color
  border: none
  border-radius: 4px
  cursor: pointer
.button_hover
  &:hover
    background-color: #ce1f46
.invalid
  color: red
  font-size: 14px
