.activities
  padding: 60px 0px 90px 0px
  &__title
    font-size: 24px
    line-height: 30px
    font-weight: 700
    text-transform: uppercase
    margin-bottom: 55px
    color: $text-color
  &-wrapper
    display: flex
    justify-content: space-between
  &-card
    width: 255px
    height: 255px
    display: flex
    justify-content: flex-end
    flex-direction: column
    align-items: flex-start
    position: relative
    border-radius: 6px
    overflow: hidden
    padding: 27px
    &::after
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      bottom: 0
      width: 100%
      height: 100%
      background: linear-gradient(179.83deg, rgba(196, 196, 196, 0) 35.34%, #0A223D 99.85%)
      z-index: -1
  &__img
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    object-fit: cover
    z-index: -2
  &__button
    border: none
    border-radius: 4px
    background-color: $primary-color
    padding: 7px 22px 6px 22px
    font-weight: 600
    font-size: 12px
    line-height: 16px
    color: $white-color
    cursor: pointer
  &__name
    font-weight: 700
    font-size: 16px
    line-height: 20px
    color: $white-color
    margin-bottom: 18px
