.breadcrumb
  padding: 18px 0
  &-list
    list-style: none
    display: flex
    margin: 0px
    padding: 0px
    text-decoration: none
    color: $text-color
    &__item
      font-size: 10px
      line-height: 13px
      .breadcrumb-list__link
        color: inherit
        text-decoration: none
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 4px
