.navbar
  background-color: white
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    padding: 40px 0px
    &__menu-button
      display: none
  .logo
    width: 177px
  &__search
    margin-right: auto
    margin-left: 108px
.search
  position: relative
  &__input
    color: $text-color
    border: none
    background-color: #F5FAFE
    width: 350px
    height: 40px
    border-radius: 6px
    padding-right: 75px
    padding-left: 23px
    font-size: 12px
    line-height: 15px
    &::placeholder
      color: $text-color
  &__button
    position: absolute
    right: 0px
    top: 0px
    width: 65px
    height: 100%
    border-radius: 0px 6px 6px 0px
    border: none
    background-color: $primary-color
    &:hover
      cursor: pointer
  &__img
    margin-top: 3px
.user
  text-decoration: none
  color: $text-color
  display: flex
  align-items: center
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    object-fit: cover
  &__name
    margin-left: 15px
.nav-wrapper
  background-color: $dark-color
  nav
    .navbar-menu
      list-style: none
      display: flex
      padding: 30px 0px
      align-items: center
      justify-content: space-between
      text-transform: uppercase
      font-weight: 600
      line-height: 18px
      font-size: 14px
      margin: 0
      &__link
        color: $white-color
        text-decoration: none
