.hotel
  padding: 23px 0px 70px 0px
  &-description
    font-size: 12px
    line-height: 15px
    font-weight: 400
  &-name
    font-size: 24px
    line-height: 30px
    font-weight: 700
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  .stars
    width: 100%
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
  &-grid
    display: flex
    justify-content: space-between
    &__description
      margin-top: 0px
      margin-bottom: 0px
    &__name
      margin-top: 4px
      margin-bottom: 0px
    &__offer
      margin-left: 14px
      margin-top: 4px

.offer
  font-size: 10px
  line-height: 13px
  font-weight: 600
  padding: 4px 9px
  background-color: $primary-color
  color: $white-color
  border-radius: 3px
.rating
  max-width: 65px
  min-height: 45px
  text-align: center
  color: $white-color
  background-color: $primary-color
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.swiper-container
  width: 100%
  height: 450px
  position: relative
  border-radius: 8px
.slider
  width: 728px
  &-button
    position: absolute
    top: 50%
    transform: translateY(-50%)
    width: 30px
    height: 30px
    border: none
    background-color: transparent
    z-index: 100
    cursor: pointer
    background-repeat: no-repeat
    background-position: center
    background-size: 10px
    &--next
      right: 18px
      background-image: url(../img/arrow-right.svg)
    &--prev
      left: 18px
      background-image: url(../img/arrow-left.svg)
.swiper-slide__img
  width: 100%
  height: 100%
.swiper-slide
  &::after
    content: ''
    position: absolute
    width: 100%
    height: 100%
    top: 0
    right: 0
    bottom: 0
    left: 0
    background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
    z-index: 10
.section__info
  display: flex
  flex-direction: column
  justify-content: space-between
.booking
  font-family: 'Nunito', sans-serif
  padding: 27px
  background-color: $dark-color
  display: flex
  flex-direction: column
  color: $white-color
  border-radius: 8px
  min-height: 210px
  width: 350px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 6px
  .price
    display: flex
    flex-direction: column
    &__price
      font-weight: 800
      font-size: 24px
      line-height: 33px
    &__start
      font-weight: normal
      font-size: 10px
      line-height: 14px
    &__text
      font-weight: normal
      font-size: 12px
      line-height: 16px
  .person-room
    margin-top: 4px
    &__info
      font-weight: normal
      font-size: 12px
      line-height: 16px
    &__text
      text-align: right
      display: flex
      justify-content: space-between
      width: 80px
      margin-bottom: 8px
.call-center
  display: flex
  align-items: center
  justify-content: space-between
  font-weight: 600
  font-size: 18px
  line-height: 25px
  margin-bottom: 14px
  &__image
    vertical-align: -12px
  &__link
    text-decoration: none
    color: inherit
    display: flex
    justify-content: space-between
    align-items: center
    width: 75px
.booking-button
  font-weight: 600
  font-size: 14px
  line-height: 19px
  widows: 100%
  border: none
  background-color: $primary-color
  color: $white-color
  border-radius: 4px
  padding: 15px 0px
  cursor: pointer
.map
  border-radius: 10px
  overflow: hidden
