.modal
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: rgba(0, 143, 223, 0.39)
    z-index: 1000
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    padding: 33px 88px
    background-color: $dark-color
    border-radius: 8px
    color: $white-color
    z-index: 1001
    max-width: 478px
    visibility: hidden
    opacity: 0
    transition: opacity 0.3s
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__title
    font-weight: 700
    font-size: 18px
    line-height: 23px
    margin-bottom: 15px
    text-transform: uppercase
    text-align: center
  &__input
    width: 100%
    margin-top: 15px
  &-wrapper
    display: flex
    flex-wrap: wrap
    flex-direction: row
    justify-content: space-between
    align-items: center
    margin-top: 15px
  &__message
    width: 100%
    min-width: 123px
    margin-top: 15px
    resize: none
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
  &__button
    cursor: pointer
