.newsletter
  position: relative
  padding: 97px 0px 87px 0px
  &::before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark-color, 0.8)
    z-index: 5
  &-wrapper
    z-index: 10
    position: relative
    margin: 0 auto
    display: flex
    align-items: center
    justify-content: space-between
    max-width: 731px
  &-tittle
    color: $white-color
    font-style: normal
    font-weight: 300
    font-size: 24px
    line-height: 30px
    &__strong
      font-weight: 600
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      display: block
.subscribe
  position: relative
  width: 350px
  height: 55px
  &__input
    padding: 18px 75px 19px 33px
    border-radius: 4px
    overflow: hidden
    width: 100%
    height: 100%
    border: none
    background-color: $white-color
    &::placeholder
      color: #BDBDBD
      font-style: normal
      font-weight: 300
      font-size: 14px
      line-height: 18px
  &__button
    position: absolute
    background-color: $primary-color
    right: 0
    top: 0
    border: none
    border-radius: 0px 4px 4px 0px
    min-width: 65px
    height: 100%
    color: $white-color
    font-weight: 700
    font-size: 12px
    line-height: 15px
    cursor: pointer
