.other
  padding-top: 40px
  padding-bottom: 70px
  &-wrapper
    display: grid
    grid-template-columns: repeat(3, 1fr)
    grid-template-rows: repeat(2, 1fr)
    grid-gap: 30px
  &-title
    color: $text-color
    text-transform: uppercase
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    margin-bottom: 65px
  &-card-main
    display: flex
    border-radius: 8px
    overflow: hidden
    grid-column: 1/3
    max-width: 730px
    max-height: 500px
  &__block-img
    width: 50%
    position: relative
  &__offer
    position: absolute
    top: 26px
    left: 0px
    background-color: $primary-color
    color: $white-color
    padding: 8px 20px 7px 13px
    border-radius: 0px 4px 4px 0px
    font-weight: 600
    font-size: 12px
    line-height: 15px
  &__img-main
    height: 100%
    width: 100%
    object-fit: cover
  &__info
    background-color: $dark-color
    padding: 45px 20px 30px 43px
    width: 50%
  &__rating-main
    margin-bottom: 5px
  &__title
    margin: 0
    font-weight: 700
    font-size: 18px
    line-height: 23px
    color: $white-color
    margin-bottom: 28px
  &__description
    font-weight: normal
    font-size: 14px
    line-height: 160.6%
    color: $white-color
    margin-top: 0px
    margin-bottom: 35px
  &__info-wrapper
    display: flex
    flex-direction: column
    margin-bottom: 35px
  &-stats
    display: flex
    align-items: center
    margin-bottom: 11px
  &__icon
    margin-right: 15px
  &__suite
    font-weight: normal
    font-size: 12px
    line-height: 15px
    color: $white-color
  &__wrapper-bottom
    display: flex
    align-items: flex-end
    flex-wrap: wrap
  .price
    display: flex
    flex-direction: column
    color: $white-color
    flex-basis: 59%
    &__old
      font-weight: normal
      font-size: 14px
      line-height: 18px
      margin-bottom: 5px
    &__red
      font-weight: bold
      font-size: 24px
      line-height: 30px
  &-button
    background-color: $primary-color
    border-radius: 4px
    border: none
    min-width: 120px
    height: 40px
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $white-color
    cursor: pointer
  .card
    background-color: $dark-color
    border-radius: 8px
    overflow: hidden
    max-height: 500px
    display: flex
    flex-direction: column
    &__information
      padding: 30px 21px 25px 32px
      flex-basis: 50%
    &__block
      position: relative
      max-height: 250px
      .card-img
        height: 250px
        width: 100%
        object-fit: cover
    &__offer
      position: absolute
      top: 26px
      left: 0px
      background-color: $primary-color
      color: $white-color
      padding: 4px 9px 4px 9px
      border-radius: 0px 4px 4px 0px
      font-weight: 600
      font-size: 8px
      line-height: 10px
    &__title
      font-weight: bold
      font-size: 18px
      line-height: 23px
      color: $white-color
      margin-top: 0
      margin-bottom: 23px
    &__info
      margin-bottom: 23px
