.reviews
  padding: 40px 0px 70px 0px
  &__title
    font-weight: 700
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      background-color: white
      border-radius: 8px
      display: flex
      flex-direction: column
      align-items: center
      margin-top: 45px
      max-width: 730px
      margin: 45px auto 0
      padding: 0 62px 30px
      position: relative
      &::before
        content: ''
        background-image: url(../img/quote-left.svg)
        background-repeat: no-repeat
        width: 70px
        height: 48px
        position: absolute
        top: 13px
        left: 64px
      &::after
        content: ''
        background-image: url(../img/quote-right.svg)
        background-repeat: no-repeat
        width: 70px
        height: 48px
        position: absolute
        top: 118px
        right: 60px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
    &__avatar
      border-radius: 50%
      width: 90px
      height: 90px
      object-fit: cover
      margin-bottom: 9px
    &__username
      color: $primary-color
      margin: 0
      margin-bottom: 10px
      font-weight: 700
      font-size: 12px
      line-height: 15px
    &__rating
      margin-bottom: 30px
    &__date
      font-weight: normal
      font-size: 10px
      line-height: 13px
    &__text
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: 0 auto
      max-width: 537px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      border: none
      background-color: transparent
      background-position: center
      cursor: pointer
      z-index: 10
      &--prev
        background-image: url(../img/arrow-slider-left.svg)
        left: 0px
      &--next
        background-image: url(../img/arrow-slider-right.svg)
        right: 0px
